<html>
<head><title>Index of /static/published-projects/mimic-iv-demo/2.2/icu/</title></head>
<body>
<h1>Index of /static/published-projects/mimic-iv-demo/2.2/icu/</h1><hr><pre><a href="../">../</a>
<a href="caregiver.csv.gz">caregiver.csv.gz</a>                                   09-Jan-2023 15:43               43441
<a href="chartevents.csv.gz">chartevents.csv.gz</a>                                 09-Jan-2023 15:43             5549389
<a href="d_items.csv.gz">d_items.csv.gz</a>                                     09-Jan-2023 15:43               57073
<a href="datetimeevents.csv.gz">datetimeevents.csv.gz</a>                              09-Jan-2023 15:43              119448
<a href="icustays.csv.gz">icustays.csv.gz</a>                                    09-Jan-2023 15:43                5667
<a href="ingredientevents.csv.gz">ingredientevents.csv.gz</a>                            09-Jan-2023 15:43              601205
<a href="inputevents.csv.gz">inputevents.csv.gz</a>                                 09-Jan-2023 15:43              788253
<a href="outputevents.csv.gz">outputevents.csv.gz</a>                                09-Jan-2023 15:43               96413
<a href="procedureevents.csv.gz">procedureevents.csv.gz</a>                             09-Jan-2023 15:43               44817
</pre><hr></body>
</html>
