<html>
<head><title>Index of /static/published-projects/mimic-iv-demo/2.2/</title></head>
<body>
<h1>Index of /static/published-projects/mimic-iv-demo/2.2/</h1><hr><pre><a href="../">../</a>
<a href="hosp/">hosp/</a>                                              09-Jan-2023 15:43                   -
<a href="icu/">icu/</a>                                               09-Jan-2023 15:43                   -
<a href="LICENSE.txt">LICENSE.txt</a>                                        25-Jan-2023 16:32               25815
<a href="README.txt">README.txt</a>                                         09-Jan-2023 15:50                 978
<a href="SHA256SUMS.txt">SHA256SUMS.txt</a>                                     31-Jan-2023 19:25                2966
<a href="demo_subject_id.csv">demo_subject_id.csv</a>                                09-Jan-2023 15:46                 911
</pre><hr></body>
</html>
