<html>
<head><title>Index of /static/published-projects/mimic-iv-demo/2.2/hosp/</title></head>
<body>
<h1>Index of /static/published-projects/mimic-iv-demo/2.2/hosp/</h1><hr><pre><a href="../">../</a>
<a href="admissions.csv.gz">admissions.csv.gz</a>                                  09-Jan-2023 15:43               11072
<a href="d_hcpcs.csv.gz">d_hcpcs.csv.gz</a>                                     09-Jan-2023 15:43              510070
<a href="d_icd_diagnoses.csv.gz">d_icd_diagnoses.csv.gz</a>                             09-Jan-2023 15:43             1813533
<a href="d_icd_procedures.csv.gz">d_icd_procedures.csv.gz</a>                            09-Jan-2023 15:43             1082613
<a href="d_labitems.csv.gz">d_labitems.csv.gz</a>                                  09-Jan-2023 15:43               13520
<a href="diagnoses_icd.csv.gz">diagnoses_icd.csv.gz</a>                               09-Jan-2023 15:43               24198
<a href="drgcodes.csv.gz">drgcodes.csv.gz</a>                                    09-Jan-2023 15:43                7459
<a href="emar.csv.gz">emar.csv.gz</a>                                        09-Jan-2023 15:43              734347
<a href="emar_detail.csv.gz">emar_detail.csv.gz</a>                                 09-Jan-2023 15:43              692290
<a href="hcpcsevents.csv.gz">hcpcsevents.csv.gz</a>                                 09-Jan-2023 15:43                 963
<a href="labevents.csv.gz">labevents.csv.gz</a>                                   09-Jan-2023 15:43             1963979
<a href="microbiologyevents.csv.gz">microbiologyevents.csv.gz</a>                          09-Jan-2023 15:43               80991
<a href="omr.csv.gz">omr.csv.gz</a>                                         09-Jan-2023 15:43               17339
<a href="patients.csv.gz">patients.csv.gz</a>                                    09-Jan-2023 15:43                1083
<a href="pharmacy.csv.gz">pharmacy.csv.gz</a>                                    09-Jan-2023 15:43              503956
<a href="poe.csv.gz">poe.csv.gz</a>                                         09-Jan-2023 15:43              611200
<a href="poe_detail.csv.gz">poe_detail.csv.gz</a>                                  09-Jan-2023 15:43               26574
<a href="prescriptions.csv.gz">prescriptions.csv.gz</a>                               09-Jan-2023 15:43              606447
<a href="procedures_icd.csv.gz">procedures_icd.csv.gz</a>                              09-Jan-2023 15:43                6602
<a href="provider.csv.gz">provider.csv.gz</a>                                    09-Jan-2023 15:43              151283
<a href="services.csv.gz">services.csv.gz</a>                                    09-Jan-2023 15:43                5072
<a href="transfers.csv.gz">transfers.csv.gz</a>                                   09-Jan-2023 15:43               23480
</pre><hr></body>
</html>
